/**
 * A library of reusable types and concepts 
 * based on the blockcerts standards: 
 * https://github.com/blockchain-certificates/cert-schema
 * blockcerts is an extension of Open Badges v2: 
 * https://www.imsglobal.org/sites/default/files/Badges/OBv2p0/index.html
 */
 namespace composer.blockcerts

abstract asset Certificate {
  o String typeC default='Assertion'
  o String name default='Research Object Certificate'
  o String message default="This certificate verifies that $author$ uploaded a data hash that proves authenticity of the corresponding Research Object matching the following hash $certHash$."
  o Issuer issuer optional
  o String context default='https://w3id.org/openbadges/v2,https://w3id.org/blockcerts/v2'
} 

concept Issuer {
  o String id default='JRO' 
  o String typen default='Profile'
  o String name default='Journal of Research Objects' 
  o String image optional
  o SignatureLines signatureLines optional
}

concept SignatureLines {
  o String typen default='SignatureLine,Extension'
  o String name 
  o String image 
  o String jobtitle
}
